# vertx-redis-client

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml  revapi.json
.github/: ISSUE_TEMPLATE.md
.github/workflows/: CI.yml  ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
docker-redis-cluster/: docker-compose.yml
ext-mongo-embedded-db/: pom.xml
ext-mongo-embedded-db/src/main/java/io/vertx/ext/embeddedmongo/: EmbeddedMongoVerticle.java
ext-mongo-embedded-db/src/main/resources/: io.vertx.ext-mongo-embedded-db.json
ext-mongo-embedded-db/src/test/java/io/vertx/ext/embeddedmongo/test/: EmbeddedMongoVerticleTest.java
ext-redis/: pom.xml
ext-redis/src/main/groovy/io/vertx/groovy/redis/: RedisService.groovy
ext-redis/src/main/java/io/vertx/redis/: package-info.java
ext-redis/src/main/java/io/vertx/redis/impl/: AbstractRedisService.java  Command.java  RedisConnection.java  RedisServiceImpl.java  ReplyHandler.java  ReplyParser.java
ext-redis/src/main/resources/redis-js/: redis_service.js
ext-redis/src/test/java/io/vertx/test/redis/: RedisServiceTest.java  ReplyParserTest.java
src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
src/main/asciidoc/cheatsheet/: KillFilter.adoc  LimitOptions.adoc  MigrateOptions.adoc  RangeLimitOptions.adoc  ScanOptions.adoc  SetOptions.adoc  SortOptions.adoc
src/main/asciidoc/dataobject/: ScanOptions.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/asciidoc/kotlin/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/groovy/io/vertx/groovy/redis/: RedisClient.groovy  RedisTransaction.groovy
src/main/java/: module-info.java
src/main/java/examples/: Examples.java  RedisConnectOptionsSupplier.java  RedisExamples.java  package-info.java
src/main/java/io/vertx/ext/: package-info.java
src/main/java/io/vertx/ext/routematcher/: RouteMatcher.java
src/main/java/io/vertx/ext/sockjs/: BridgeOptions.java  SockJSServer.java  SockJSServerFactory.java  SockJSServerOptions.java  SockJSSocket.java
src/main/java/io/vertx/redis/: AggregateOptions.java  Args.java  BitOperation.java  BitOption.java  Cluster.java  ClusterSlaves.java  Command.java  InsertOptions.java  KillFilter.java  KillType.java  LimitOptions.java  MigrateOptions.java  ObjectCmd.java  RangeLimitOptions.java  RangeOptions.java  Redis.java  RedisAPI.java  RedisClient.java  RedisCluster.java  RedisCommand.java  RedisCommandEnum.java  RedisConnection.java  RedisEncoding.java  RedisException.java  RedisFailoverClient.java  RedisOptions.java  RedisPool.java  RedisPoolOptions.java  RedisRole.java  RedisSentinel.java  RedisService.java  RedisServiceVerticle.java  RedisSlaves.java  RedisTransaction.java  Reply.java  Role.java  ScanOptions.java  Script.java  Sentinel.java  SetOptions.java  (+3 more)
src/main/java/io/vertx/redis/client/: CachingRedisOptions.java  ClientSideCacheMode.java  Command.java  CommandMap.java  ConstantSupplier.java  EventBusHandler.java  LuaScript.java  MutableRedisOptions.java  PoolOptions.java  ProtocolVersion.java  Redis.java  RedisAPI.java  RedisClient.java  RedisClientType.java  RedisCluster.java  RedisClusterConnectOptions.java  RedisClusterTransactions.java  RedisConnectOptions.java  RedisConnection.java  RedisCredentials.java  RedisCredentialsProvider.java  RedisException.java  RedisOptions.java  RedisReplicas.java  RedisReplicationConnectOptions.java  RedisRole.java  RedisSentinelConnectOptions.java  RedisSlaves.java  RedisStack.java  RedisStandaloneConnectOptions.java  RedisTopology.java  Request.java  RequestGrouping.java  Response.java  ResponseType.java  ValkeyAPI.java  package-info.java
src/main/java/io/vertx/redis/impl/: AbstractCommand.java  AbstractRedisClient.java  AbstractRedisSentinelClient.java  AbstractRedisService.java  ArgsImpl.java  BaseRedisClient.java  ClusterImpl.java  Command.java  DumpHandler.java  MessageHandler.java  RedisAPIImpl.java  RedisAsyncResult.java  RedisClientImpl.java  RedisCommand.java  RedisConnection.java  RedisEncoding.java  RedisImpl.java  RedisMasterResolver.java  RedisPoolImpl.java  RedisSentinelClientImpl.java  RedisSentinelCommand.java  RedisServiceFactoryImpl.java  RedisServiceImpl.java  RedisSubscriptions.java  Reply.java  ReplyHandler.java  ReplyParser.java  Resolver.java  ResponseTransform.java  ScriptImpl.java  SentinelImpl.java  ZModem.java
src/main/java/io/vertx/redis/op/: AggregateOptions.java  BitFieldGetCommand.java  BitFieldIncrbyCommand.java  BitFieldOptions.java  BitFieldOverflowOptions.java  BitFieldSetCommand.java  BitOperation.java  ClientReplyOptions.java  FailoverOptions.java  GeoMember.java  GeoRadiusOptions.java  GeoUnit.java  InsertOptions.java  KillFilter.java  LimitOptions.java  MigrateOptions.java  ObjectCmd.java  RangeLimitOptions.java  RangeOptions.java  ResetOptions.java  ScanOptions.java  ScriptDebugOptions.java  SetOptions.java  ShutdownOptions.java  SlotCmd.java  SortOptions.java
src/main/java/io/vertx/redis/sentinel/: RedisSentinel.java  RedisSentinelCommand.java
src/main/java/io/vertx/redis/spi/: RedisServiceFactory.java
src/main/java/io/vertx/redis/utils/: ConfigConstants.java  JsonUtils.java  RedisCommandUtils.java
src/main/kotlin/io/vertx/kotlin/redis/: RedisOptions.kt
src/main/resources/: io.vertx.redis-service.json
src/main/resources/redis-js/: redis_service.js
src/main/resources/vertx-redis/: redis_client.rb  redis_transaction.rb
src/main/resources/vertx-redis-js/: redis_client.js  redis_service.js  redis_transaction.js
src/test/java/io/vertx/redis/client/: CommandGenerator.java
src/test/java/io/vertx/redis/containers/: KeyPairAndCertificate.java  (+4 more)
src/test/resources/: logging.properties  pika.conf  pika.readme  pika4.conf  redis-cluster.yaml  redis-replication.yaml  redis-sentinel.yaml
src/test/resources/docker/redis-2.8/: dockerFile
src/test/resources/docker/redis-3.0/: Dockerfile
tools/: command-map.hbs  command.hbs  commands.hbs  commands.js  commands.json  generate.js  package.json  redis-api.hbs  redis-command.hbs  test.js  valkey-api.hbs
(+269 files in other folders)
