<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-ext</artifactId>
    <groupId>io.vertx</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>ext-redis</artifactId>

    <!--
      Tests uses Redis, by default it uses it to manage a server for the tests, however it is possible to use
      an existing Redis server by specifying the host and/or port system properties, for instance:
      % mvn test -host=.... -port=....
    -->

    <dependencies>
      <dependency>
        <groupId>com.orange.redis-embedded</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>0.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

</project>
